body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #2c3c74;
  color: #fff;
  height: 130vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  transition: opacity 0.5s ease;
}

.intro-text {
  font-size: 1.2rem;
  margin-bottom: 50px;
  padding-bottom: 20px;
  text-align: center;
}

.gallery-container {
  text-align: center;
  max-width: 1200px;
  padding: 20px;
  width: 100%;
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
}

.gallery-item {
  background-color: #f47c24;
  color: #fff;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, z-index 0.3s ease;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  max-width: 250px;
  margin: 0 auto;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  max-width: 2030px;
  transition: transform 0.3s ease;
}

.gallery-item hr {
  width: 80%;
  border: 1px solid #fff;
  margin: 10px 0;
}

.gallery-item p {
  margin-top: 10px;
  font-size: 1rem;
}

.gallery-item.highlighted {
  transform: scale(1.1);
  z-index: 10;
  box-shadow: 0 0 15px 5px rgba(248, 146, 30, 0.8), 0 0 30px 20px rgba(30, 60, 123, 0.8);
  background: #222;
  animation: glowAnimation 1.5s linear infinite;
}

@keyframes glowAnimation {
  0% {
    box-shadow: 0 0 15px 5px rgba(248, 146, 30, 0.8), 0 0 30px 20px rgba(30, 60, 123, 0.8);
  }
  50% {
    box-shadow: 0 0 15px 5px rgba(248, 146, 30, 0.8), 0 0 30px 20px rgba(30, 60, 123, 1);
  }
  100% {
    box-shadow: 0 0 15px 5px rgba(248, 146, 30, 0.8), 0 0 30px 20px rgba(30, 60, 123, 0.8);
  }
}

body.blurred .gallery-item:not(.highlighted) {
  filter: blur(5px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px);
  }
}

.fade-out {
  animation: fadeOut 0.5s ease-out forwards;
}

.fade-in {
  animation: fadeIn 1s ease-out forwards;
}

.context {
    width: 100%;
    position: absolute;
    top:50vh;

}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}

.area{
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height:200vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.animated-square {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  position: absolute;
  width: 50%;
  height: 50%;
  object-fit: contain;
  z-index: 1;
}

